{
  "lastChangelogVersion": "0.75.1",
  "shellPath": "/usr/bin/zsh",
  "theme": "dark",
  "defaultProvider": "llamacpp",
  "defaultModel": "qwen-local",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@agnishc/edb-agent-steer"
  ]
}